package com.javatpoint.mypackage;
import java.util.*;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;
public class Test {
	public static void main(String[] args) {
		Configuration c1=new Configuration();
		c1.configure("hibernate.cfg.xml");
		SessionFactory factory=c1.buildSessionFactory();
		Session session=factory.openSession();
		Transaction t=session.beginTransaction();
		
		Scanner scn=new Scanner(System.in);
		System.out.println("Enter Values:");
		int RollNo=scn.nextInt();
		String Name=scn.next();
		int PhoneNo=scn.nextInt();
		String Email=scn.next();
		Student s1=new Student();
		s1.setRollNo(RollNo);
		s1.setName(Name);
		s1. setPhoneNo(PhoneNo);
		s1.setEmail(Email);
		session.persist(s1);
		t.commit();
		session.close();
		
		System.out.println("successfully saved");
	
	}

}
-----------------------------------------------------------------------------------------------------------------------------
package com.javatpoint.mypackage;

public class Student {
	private int RollNo;
	private String Name;
	private int PhoneNo;
	private String Email;
	public int getRollNo() {
		return RollNo;
	}
	public void setRollNo(int rollNo) {
		RollNo = rollNo;
	}
	public String getName() {
		return Name;
	}
	public void setName(String name) {
		Name = name;
	}
	public int getPhoneNo() {
		return PhoneNo;
	}
	public void setPhoneNo(int phoneNo) {
		PhoneNo = phoneNo;
	}
	public String getEmail() {
		return Email;
	}
	public void setEmail(String email) {
		Email = email;
	}
	

}
-------------------------------------------------------------------------------------------------------
<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
          "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

          <hibernate-mapping>
          <class name="com.javatpoint.mypackage.Student" table="Student1">
          <id name="RollNo">
          <generator class="assigned"></generator>
          </id>
          
          
          <property name="Name"></property>
          <property name="PhoneNo"></property>
          <property name="Email"></property>
          
          </class>
          
          </hibernate-mapping>
          -------------------------------------------------------------
          <?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<!-- Generated by MyEclipse Hibernate Tools.                   -->
<hibernate-configuration>

    <session-factory>
        <property name="hbm2ddl.auto">update</property>
        <property name="dialect">org.hibernate.dialect.Oracle9Dialect</property>
        <property name="connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
        <property name="connection.username">system</property>
        <property name="connection.password">tiger</property>
        <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
    <mapping resource="Student.hbm.xml"/>
    </session-factory>

</hibernate-configuration>
