
public class t1 implements Runnable {
	synchronized public void run() {
		try
		{
			Thread r1=Thread.currentThread();
			String s1=r1.getName();
			for(int i=0;i<=10;i++)
			{
				System.out.println(s1+"="+i);
				Thread.sleep(500);
				if(s1.equals("Srikanth")&&(i==7))
				{
					wait();
				}
				if(s1.equals("Sriku")&&(i==8))
				{
					wait();
				}
				
				if(s1.equals("Srika")&&(i==10))
					
				{
					System.out.println("srikanth and sriku wakes up");
					notifyAll();
				}
				if(s1.equals("Sriku")&&(i==9))
					
				{
					System.out.println("notifys 10th thread");
					notify();
				}

				
				
			}
		}
			catch(Exception e)
			{
				
			}
			
			
		}
	public static void main(String[] args) {
		t1 T1=new t1();
		Thread t=new Thread(T1,"Srikanth");
		Thread t2=new Thread(T1,"Sriku");
		Thread t3=new Thread(T1,"Srika");
		t.start();
		t2.start();
		t3.start();
		
	}
		
	}


